{
  "main": "index.js",
  "name": "Canary Links",
  "author": "bep",
  "authorId": "147077474222604288",
  "authorLink": "https://github.com/bepvte",
  "version": "0.0.7",
  "description": "Makes \"copy message link\" not begin with canary.discord.com or ptb.discord.com",
  "github": "https://github.com/bepvte/bd-addons",
  "github_raw": "https://raw.githubusercontent.com/bepvte/bd-addons/main/plugins/CanaryLinks.plugin.js",
  "changelog": [
    {
      "title": "Fixes",
      "type": "fixed",
      "items": [
        "Fixes the plugin for revamped discord! You will need the latest 0PluginLibrary for it to work"
      ]
    }
  ]
}
